SESSION_SECRET = "mySecret"
EMAIL_PASS="tnpq dikc kfpi iyah"
EMAIL_USER='arathiaarus997@gmail.com'


CLIENT_ID =587931807424-61fuf050sqac8gv54pv0bejgq65gf0ta.apps.googleusercontent.com
CLIENT_SECRET =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
MONGO_ID='mongodb://127.0.0.1:27017/redolence?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1'


